<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background desing and button</title>
    
    <style>
        p{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            color: red;

        }
        .lorem{
            border: 10px solid rgb(5, 82, 56);
            margin: 10px;
            border-radius: 10px;
            text-align: justify;
            padding: 5px 10px ;
            background-color: yellowgreen;
            box-shadow: 5px 5px 5px black;
            bor
            
        }
        h2{
            font-style: italic;
            font-weight: 700px;
            color: brown;
            text-decoration: underline black;
        }
        h3{
            font-family: 'Courier New', Courier, monospace;
            color: aliceblue;
            
            padding: 5px;
            font-size: 80px;
            

        }
        .welcome{
            height: 600px;
            width: 900px;
            background-color: aqua;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            text-decoration: underline white;
            background-image: url("chobi.jpeg");
        
            
        }
        .click{
            border: 10px solid red;
            padding: 15px 50px;
            font-size: x-large;
            border-radius: 15px;
            font-weight: bolder;
            text-decoration: underline black;
            background-color:rgb(172, 102, 11);
            background-size: 0%;
            font-style: italic;
            
        }
    </style>
</head>

<body>
    <div class="welcome">
        <h3>--welcome--<BR>to my website</h3>
            <button  class="click"> <a href="https://www.facebook.com/fahim.moon.98">click here</a></button>
    </div>
    <div class="lorem">
        <h2>my first website</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nemo dolorum at ratione quod itaque placeat culpa, distinctio nihil esse officiis fugiat suscipit iusto iure, aliquid porro quis deleniti aut.

            </p>
        
    </div>
    <div  class="lorem">
        <h2>my second website</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nemo dolorum at ratione quod itaque placeat culpa, distinctio nihil esse officiis fugiat suscipit iusto iure, aliquid porro quis deleniti aut.
            </p>
    </div>
    <div  class="lorem">
        <h2>my third website</h2>
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nemo dolorum at ratione quod itaque placeat culpa, distinctio nihil esse officiis fugiat suscipit iusto iure, aliquid porro quis deleniti aut.
        </p>
    </div>
    <div  class="lorem">
        <h2>my forth website</h2>
           <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nemo dolorum at ratione quod itaque placeat culpa, distinctio nihil esse officiis fugiat suscipit iusto iure, aliquid porro quis deleniti aut.
        </p>
    </div>
    
</body>
</html>